{
  "name": "music-player",
  "version": "1.0.0",
  "description": "Local music player with album art support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "music-metadata": "^8.1.4",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
